services:
  elliestudio:
    build:
      context: ./
      dockerfile: ./containers/app/Dockerfile
    image: elliestudio:latest
    container_name: elliestudio-app-${DATE:-}
    environment:
      - SANDBOX_RUNTIME_CONTAINER_IMAGE=${SANDBOX_RUNTIME_CONTAINER_IMAGE:-docker.all-hands.dev/all-hands-ai/runtime:0.42-nikolaik}
      - SANDBOX_USER_ID=${SANDBOX_USER_ID:-42420}
      # Note: if you run as a non-root user, you may have to manually adjust permissions of elliestudio-state for this user
      - RUN_AS_ELLIESTUDIO=true
      - FILE_STORE_PATH=/.elliestudio-state
      - WORKSPACE_MOUNT_PATH=${WORKSPACE_BASE:-$PWD/workspace}
    ports:
      - "3000:3000"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.elliestudio-state:/.elliestudio-state
      - ${WORKSPACE_BASE:-$PWD/workspace}:/opt/workspace_base
    pull_policy: build
    stdin_open: true
    tty: true
